{
  "name": "full-stack-wallpaper-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-client": "cd client && npm install && cd ..",
    "install-all": "npm install && npm run install-client",
    "dev-server": "nodemon ./server.js",
    "dev-client": "cd client && npm run start",
    "dev": "start npm run dev-server && start npm run dev-client",
    "populate-database": "node ./populate/script.js",
    "build": "cd client && npm run build",
    "test": "jest",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "joi": "^17.13.3",
    "mongodb": "^6.13.0",
    "passport": "^0.7.0",
    "passport-google-oauth": "^2.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.7",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.0.0"
  }
}
